<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="sumo_ring">
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ring">
      <static>true</static>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.75</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.75</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="box">
      <pose>0.5 0.3 0.05 0 0 0</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.195 0.195 0.08</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.195 0.195 0.05</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>3</mass>
          <inertia>
            <ixx>0.009118125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.009118125</iyy>
            <iyz>0</iyz>
            <izz>0.01711125</izz>
          </inertia>
        </inertial>
      </link>
    </model>
  </world>
</sdf>
