<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="sumo_ring">
    <physics type="ode">
      <!-- Theoretically 100x real time speed, but obviously limited by
           how fast the computer can handle it... -->
      <real_time_update_rate>100000</real_time_update_rate>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ring">
      <static>true</static>
      <link name="base_link">
        <visual name="white_circle">
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.67</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="black_ring">
          <geometry>
            <cylinder>
              <length>0.0499</length>
              <radius>0.77</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="starting_line_1">
          <pose>0.11 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.2 0.0501</size>
            </box>
          </geometry>
          <material>
            <ambient>0.37 0.21 0.18 1</ambient>
            <diffuse>0.37 0.21 0.18 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="starting_line_2">
          <pose>-0.11 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.2 0.0501</size>
            </box>
          </geometry>
          <material>
            <ambient>0.37 0.21 0.18 1</ambient>
            <diffuse>0.37 0.21 0.18 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.77</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
